devices/platform/i8042/serio1/serio2/sensitivity = 250
devices/platform/i8042/serio1/serio2/rate = 280
devices/platform/i8042/serio1/serio2/speed = 250
devices/platform/i8042/serio1/serio2/inertia = 0.2

