devices/platform/i8042/serio1/serio2/sensitivity = 215
devices/platform/i8042/serio1/serio2/rate = 280
devices/platform/i8042/serio1/serio2/speed = 150
devices/platform/i8042/serio1/serio2/inertia = 1

